<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".PokeDetailActivity">

    <FrameLayout
        android:id="@+id/fl_pokemon_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/circular_borders"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/pb_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pokemon_image_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/fl_pokemon_image"
        app:layout_constraintBottom_toBottomOf="parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:text="TESTE" />

        <TextView
            android:id="@+id/tv_pokemon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:text="#TESTE" />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_pokemon_type1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangular_borders"
                android:textStyle="bold"
                tools:text="ELECTRIC"/>

            <TextView
                android:id="@+id/tv_pokemon_type2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangular_borders"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="FIRE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_base_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:text="Base Stats:"
                android:textStyle="italic"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hp:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atk:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Def:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed:"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pokemon_height"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Height"
                    android:textStyle="italic"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_pokemon_weight"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Weight"
                    android:textStyle="italic"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_pokemon_hp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hp"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_pokemon_atk"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Atk"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_pokemon_def"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Def"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_pokemon_speed"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Speed"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>